<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP 3 Personal Website</title>
</head>

<style>
        body {
            background-color: rgb(54, 54, 54);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: turquoise;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            font-size: 30px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 54px;
            color: beige;
        }

        table {
            text-align: center;
            font-size: 36px;
            color: blanchedalmond;
            padding-right: 5;
        }

        ol {
            text-align: center;
            font-size: 25px;
        }
        
</style>

<body>
    <header>
        <a href="index.html">About Me</a>
        <a href="karakter.html">About Him</a>
    </header>

    <h1>
        Darren Taslim
    </h1>   

    <img src="dt.jpeg" style="margin-left: auto; margin-right: auto; display: block; width: 750px; height: 500px;">
    
    <ol style="color : rgb(234, 234, 240);">
        <li>Nama : Darren</li>
        <li>Umur : 14</li>
        <li>Lahir pada 19 Desember</li>
        <li>Gender : Cowo</li>
        <li>Tinggi Badam : 168~cm</li>
        <li>Berat Badan : 54 kg</li>
        <li>Murid SMP Santa Laurensia Alam Sutera</li>
        <li>Kelas : 8</li>
        <li>Hobby : Memain Games</li>
    </ol>
</body>
</html>