<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP 3 Personal Website</title>
</head>

<style>
        body {
            background-color: rgb(54, 54, 54);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: turquoise;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            font-size: 30px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 54px;
            color: beige;
        }

        table {
            text-align: center;
            font-size: 36px;
            color: blanchedalmond;
            padding-right: 5;
        }

        p {
            padding: 100px;
            font-size: 25px;
            text-align: justify;
        }

        image {
            margin-left: auto;
            margin-right: auto;
        }
</style>

<body>
    <header>
        <a href="index.html">About Me</a>
        <a href="karakter.html">About Him</a>
    </header>

    <h1>
        Robert Downey Junior
    </h1>

  
    <img src="image (1).png" style="margin-left: auto; margin-right: auto; display: block;">


    <p style="color : rgb(234, 234, 240);">Robert Downey Jr. atau RDJ, lahir pada 4 April 1965 yang sekarang berusia 60 adalah seorang aktor 
    amerika yang salah satu yang terkenal dari berbagi film - film yang Ia berseta tetapi Ia mendapatkan paling banyak pengenalan dari memainkan 
    tokoh Iron Man dari Marvel Cinematic Universe (MCU). RDJ dari umur 5 sudah menjadi seorang aktor yang berserta dalam film “Pound” oleh 
    Ayahnya Robert Downey Sr. dan melanjutkan perjalanan aktor ini sampai sekarang. RDJ menjadi karakter favoritku karena Ia memainkan tokoh 
    Iron Man yang menurut saya cocok dengan Ia sendiri dan tokoh Iron Man sendiri lucu dan sangat keren dalam film - filmnya. </p>

</body>
</html>